spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.expose=*
management.security.enabled=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.sleuth.log.json.enabled=true
spring.sleuth.sampler.percentage=1.0
endpoints.jmx.enabled=false
spring.jmx.enabled=false
